# lending-system

./: .dockerignore  .env  Dockerfile  LendingSystem.sln  README.md  docker-compose.yml
LendingSystem/: Class1.cs  LendingSystem.csproj
LendingSystem.API/: LendingSystem.API.csproj  Program.cs  appsettings.json
LendingSystem.API/Controllers/: AuthController .cs  AuthController.cs  HealthController.cs  LoanController.cs
LendingSystem.API/Controllers/Admin/: AdminLoanController.cs  AdminUserController.cs
LendingSystem.API/Controllers/User/: UserLoanController.cs  UserRepaymentController.cs
LendingSystem.API/DTOs/: LoanApplyDto.cs  LoanRepaymentDto.cs  LoginDto.cs  RegisterDto.cs  RepaymentScheduleDto.cs  UserLoginDto.cs  UserRegisterDto.cs
LendingSystem.API/DTOs/Admin/: AdminLoanActionResultDto.cs
LendingSystem.API/DTOs/Auth/: LoginRequestDto.cs  UserRegisterDto.cs
LendingSystem.API/DTOs/Loan/: LoanApplyDto.cs  LoanRepaymentDto.cs  LoanSummaryDto.cs  RepaymentScheduleDto.cs
LendingSystem.API/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs
LendingSystem.API/Properties/: launchSettings.json
LendingSystem.Infrastructure/: AppDbContext.cs  Class1.cs  LendingSystem.Infrastructure.csproj
LendingSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
LendingSystem.Infrastructure/Repositories/: LoanRepository.cs  UserRepository.cs
LendingSystem.Infrastructure/Services/: AuthService.cs  TokenService.cs
LendingSystem.Shared/DTOs/: LoanSummaryDto.cs  LoginRequest.cs
LendingSystem.Test/: LendingSystem.Test.csproj  UnitTest1.cs
LendingSystem/Entities/: Loan.cs  LoanRepayment.cs  LoanStatus.cs  Repayment.cs  RepaymentSchedule.cs  User.cs
LendingSystem/Interfaces/: ILoanRepository.cs  IUserRepository.cs
LendingSystem/Properties/: launchSettings.json
